@backgroundColor: lightgray;
@colorMainBox: white;
@headerAndFooterTextColor: rgb(89, 228, 34);
@linkColor: black;

@fontFamily: 'Source Code Pro', monospace;

@distanceToMainBox: 20%;
@totalScreenArea: 100%;

#bundle(){
.fontProperties{
    color:@headerAndFooterTextColor;
    font-size: 2em;
    line-height: 2em; 
}
.borderProperties{
    border-radius: 10px;
    border: 1px solid black;
}
.boxProperties{
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
}

body {
    font-family: @fontFamily;
    font-weight: 600;
    background-color: @backgroundColor;
    letter-spacing: 2px;
    line-height: 25px;
}

header{
    #bundle.fontProperties;
    #bundle.boxProperties;
    #bundle.borderProperties;
    h1{
        margin-top: 20px;
    }
  
    background-image: url("./img/header.jfif");
    width: @totalScreenArea - @distanceToMainBox;
    height: 180px;
    padding-top: 10px;
}

header:hover{
    margin-top: 0px;
    background-image: none;
    background-color: red;
    height:5em;
    font-size: 3em;
    transition: background-color, font-size, height, margin-top, background-color linear;
}

footer{
    #bundle.fontProperties;
    #bundle.boxProperties;
    #bundle.borderProperties;
    background-image: url("./img/header.jfif");
    width: @totalScreenArea - @distanceToMainBox;
    height: 50px;
}

.main{
    #bundle.boxProperties;
    #bundle.borderProperties;
    width: @totalScreenArea - @distanceToMainBox;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: @colorMainBox;
    color: contrast(@colorMainBox);
}

.germ {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.germ:hover {
    transform: rotateZ(1080deg);
    transition: transform 4s ease-in-out;
}

.item img:hover {
    max-width: 250px;
}

nav {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    list-style-position: inside;
}

em{
    color: red;
}

[href^=index]:hover{
    color: @linkColor;
    background-color: red;
    transition: background-color ease;
}



